# rabbitmq-producer-dotnet

ConsoleProducer/: Bootstrapper.cs  ConsoleProducer.csproj  Program.cs  appsettings.json
EventsDispatcher/: EventBusDispatcher.cs  EventsDispatcher.csproj  RabbitConfigurationProvider.cs  RabbitConnection.cs
EventsDispatcher/Configuration/: ExchangeConfig.cs  RabbitMQConfig.cs
EventsDispatcher/Interfaces/: IAsyncEventDispatcher.cs  IEventBusDispatcher.cs  IRabbitConfigurationProvider.cs  IRabbitConnection.cs
EventsDispatcher/IoC/: ServiceCollectionExtension.cs
EventsDispatcher/Models/Abstract/: EventBase.cs
EventsDispatcher/Models/Enums/: ExchangeType.cs
ProducerWorker/: ProducerServiceWorker.cs  ProducerWorker.csproj  Program.cs  appsettings.json
ProducerWorker/Services/: ProducerWorkerConfigProvider.cs
ProducerWorker/Services/Interfaces/: IProducerWorkerConfigProvider.cs
WebProducer/: Program.cs  Startup.cs  WebProducer.csproj
WebProducer/Controllers/: HomeController.cs
WebProducer/Pages/: Error.cshtml.cs  Exchange.cshtml  Exchange.cshtml.cs  Queue.cshtml  Queue.cshtml.cs  _ViewImports.cshtml
WebProducer/Pages/Shared/: _Layout.cshtml
WebProducer/Properties/: launchSettings.json
WebProducer/ViewModels/: ErrorViewModel.cs  PublishMessageViewModel.cs
WebProducer/Views/: _ViewImports.cshtml
WebProducer/Views/Home/: Index.cshtml
WebProducer/Views/Shared/: _Layout.cshtml
